worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include mime.types;
    sendfile    on;
    tcp_nodelay on;
    tcp_nopush  on;
    client_max_body_size 200m;
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;
    proxy_redirect off;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/nginx-access.log main;

        root /app;

        location @backend {
            proxy_pass http://django:8000;
        }

        location / {
            try_files $uri $uri/ @backend;
        }
    }
}